# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/Reviewz
spring.datasource.username=postgres
spring.datasource.password=password

# Jwt Token Secret
api.security.token.secret=${JWT_SECRET:reviewz-secret-key}

spring.flyway.baselineOnMigrate = true

springdoc.api-docs.resolve-schema-properties = true